/* start variables rules */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --text-color: #777;
}

/* end variables rules */
/* start Global rules */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium*/
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1070px;
    }
}

/* end Global rules */
/* start components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--text-color);
}

/* end components */

/* Start header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:768px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        text-align: center;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 30px !important;
    }
}


header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End header  */

/* Start landing  */
.landing {
    position: relative;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: 100vh;
    background-color: rgb(33, 66, 110);
}

.landing .overlay {
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    left: 0;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%
    }

}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .change-background:first-of-type {
    left: 30px;
}

.landing .change-background:last-of-type {
    right: 30px;
}

.landing .bullets {
    display: flex;
    position: absolute;
    bottom: 30px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 50%;
    transition: 0.3s;
}

.landing .bullets li.active,
.landing .bullets li:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
    width: 21px;
    height: 21px;
}

/* End landing  */

/* Start     */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 48px;
    }

    .services .srv-box i {
        margin: 0 0 24px;
    }

    .services .srv-box .text h3 {
        margin-bottom: 24px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: var(--text-color);
}

/* End Services */

/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.design .image,
.design .text {
    position: relative;
    z-index: 1;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    top: 150px;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}

.design .text h2 {
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design */

/* start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    text-align: center;
    display: flex;
    padding: 10px;
    justify-content: center;

}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle .active {
    color: white;
    background-color: var(--main-color);
}

.portfolio .imgs-container {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    max-width: 100%;
    margin-top: 60px;
    position: relative;
}

@media (min-width:1049px) and (max-width:1400px) {
    .portfolio .imgs-container {
        grid-template-columns: 1fr 1fr
    }
}

@media(min-width:1400px) {
    .portfolio .imgs-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

.portfolio .imgs-container img {
    max-width: 100%;
    transition: 0.3s;

}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;

}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    bottom: -100px;
    display: block;
    background-color: white;
    min-width: 100%;
    text-align: start;
    padding: 24px;
    transition: 0.3s;
}


.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 32px auto;
    text-decoration: none;
    text-transform: uppercase;

}

/* End Portfolio */

/* End Video */
.video {
    position: relative;
}

video {
    width: 100%;
}

.video::before {
    position: absolute;
    content: '';
    background-color: rgb(0 0 0 / 40%);
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}

.video .text h2 {
    font-weight: normal;
    margin: 0 0 32px;
    text-transform: uppercase;

}

.video .text p {
    margin-bottom: 32px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
    transition: 0.5s;
}

.video .text button:hover {
    background-color: white;
    color: black;
    font-weight: bold;
    opacity: 0.6;
}

/* End Video */

/* Start About */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    margin-right: 10px;
}

@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -100px;
        left: -10px;
    }
}

/* End About */

/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    background-color: #333;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width:767px) {
    .stats .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .box {
        flex-basis: 25%;
    }
}

.stats .box i {
    width: 40px;
    height: 40px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    margin: 0 auto 30px auto;
    transition: 0.5s;
}

.stats .box i:hover {
    background: white;
    color: #000;
    opacity: 0.6;
}

.stats .box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .box p {
    font-size: 14px;
}


/* End Stats */